# QC-Universal-QR

./: README.md  pom.xml  testng.xml
src/main/java/PaySky/QC/ApiRequest/: GenerateQrRequest.java
src/main/java/PaySky/QC/Configuration/: Config.java
src/main/java/PaySky/QC/Pages/: GenerateQrPage.java  LightBoxPage.java  QrPage.java
src/main/java/PaySky/QC/Utilites/: GlobalProperties.java
src/main/java/PaySky/QC/Utilites/Selenium/: DriverFactory.java
src/main/java/PaySky/QC/Utilites/SharedComponent/: SharedComponent.java
src/main/java/PaySky/QC/Utilites/TestData/: Constant.java  DataFaker.java
src/main/resources/: Config.properties
src/test/java/TestCases/: BaseTest.java  GenerateQr.java  LightBox.java  MerchantQr.java
